name: 'GitHub Issue Creator'
description: 'Create GitHub Issue'
inputs:
  assignees:
    description: 'A comma-separated list of assignees to the created issue'
    required: true
    default: 'ranskills'
  github-token:
    description: 'GitHub Token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
